<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  <link rel="icon"  href="./assets/images/favicon.png">

  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color: hsl(0, 0%, 12%);
      width: 350px;
      height: 550px;
      border-radius: 10px;
      text-align: center;
    }
    .description > h1{
      color: white;
      margin-bottom: 0;
    }
    .description > p{
      color: white;
      font-size: 15px;
    }
    .description > .location{
      color: hsl(75, 94%, 57%);
      margin-top: 0px;
     
    }
    .profile-pic>img{
      width: 80px;
      height: 80px; 
      border-radius: 50%;
      margin-top: 20px;
    }
    .social-link{
      background-color: hsl(0, 0%, 20%);
      margin: 20px 40px;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }
    a{
      text-decoration: none;
      color: white;
    }
    .social-link:hover{
      background-color: hsl(75, 94%, 57%);
    }
    
  </style>
</head>
<body>

  <div class="container">
    <div class="profile-pic">
      <img src="./assets/images/purcell.jpg" alt="profile pic">
    </div>
    <div class="description">
      <h1>Danniel Purcell</h1>
      <p class="location">Dar es salaam, Tanzania</p>
      <p>"Front-end Developer and Fashion Designer"</p>
    </div>
      <div class="social-link">
        <a href="https://wa.me/+225623623488">WhatsApp</a>
      </div>
      <div class="social-link">
        <a href="https://www.instagram.com/iam_purcell?igsh=dnZrMmhlZHgxZGxm">Instagram</a>
      </div>
      <div class="social-link">
        <a href="https://www.facebook.com/share/16cSPnJ2B3/">Facebook</a>
      </div>
      <div class="social-link">
      <a href="https://github.com/Iampurcell">GitHub</a>
      </div>
    <div class="social-link"> 
      <a href="https://www.linkedin.com/in/danniel-purcell-887459365?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
    </div>
    
    
  </div>
  
  
  

  
 

  
  
  
 
</body>
</html>